<html>
<head>
<title>Chess</title>
<meta charset="utf-8">
</head>
<body style="background-color: black" align="center">
<style>
.dark-blue-abc{
background-color: #18204C;
width: 80;
height: 40;
color: white;
text-align: center;
font-weight: bold; 
font-size: 25px;
font-family: arial;
padding: 0px;
}
table{
border-collapse: collapse;
border-spacing: 0;
boder: 0;
}
.dark-blue-123{
background-color: #18204C;
width: 40;
height: 80;
color: white;
text-align: center; 
font-weight: bold; 
font-size: 25px;
font-family: arial;
padding: 0px;
}
.white-corner{
background-color: #18204C;
border-color: #18204C;
border: 2px; 
padding: 2px;
}
.dark-blue-corner{
background-color: #18204C;
width: 40;
height: 40;
color: white; 
padding: 0px;
}
.td-white{
background-color: #DAE9F2;
text-align: center;
font-size: 60px;
}
.td-blue{
background-color: #6E99C0;
text-align: center;
font-size: 60px;
}
</style>
<div align="center">
<table>
<tr>
<td class="dark-blue-corner"></td>
<td class="dark-blue-abc">a</td>
<td class="dark-blue-abc">b</td>
<td class="dark-blue-abc">c</td>
<td class="dark-blue-abc">d</td>
<td class="dark-blue-abc">e</td>
<td class="dark-blue-abc">f</td>
<td class="dark-blue-abc">g</td>
<td class="dark-blue-abc">h</td>
<td class="dark-blue-corner"></td>
</tr>
<tr>
<td class="dark-blue-123">8</td>
<td class="td-white">&#9820;</td>
<td class="td-blue"></td>
<td class="td-white"></td>
<td class="td-blue"></td>
<td class="td-white"></td>
<td class="td-blue">&#9820;</td>
<td class="td-white">&#9818;</td>
<td class="td-blue"></td>
<td class="dark-blue-123">8</td>
</tr>
<tr>
<td class="dark-blue-123">7</td>
<td class="td-blue">&#9823;</td>
<td class="td-white">&#9823;</td>
<td class="td-blue">&#9823;</td>
<td class="td-white"></td>
<td class="td-blue"></td>
<td class="td-white">&#9823;</td>
<td class="td-blue">&#9823;</td>
<td class="td-white">&#9823;</td>
<td class="dark-blue-123">7</td>
</tr>
<tr>
<td class="dark-blue-123">6</td>
<td class="td-white"></td>
<td class="td-blue"></td>
<td class="td-white"></td>
<td class="td-blue">&#9821;</td>
<td class="td-white"></td>
<td class="td-blue">&#9822</td>
<td class="td-white"></td>
<td class="td-blue"></td>
<td class="dark-blue-123">6</td>
</tr>
<tr>
<td class="dark-blue-123">5</td>
<td class="td-blue"></td>
<td class="td-white"></td>
<td class="td-blue"></td>
<td class="td-white"></td>
<td class="td-blue"></td>
<td class="td-white"></td>
<td class="td-blue"></td>
<td class="td-white"></td>
<td class="dark-blue-123">5</td>
</tr>
<tr>
<td class="dark-blue-123">4</td>
<td class="td-white">&#9813;</td>
<td class="td-blue"></td>
<td class="td-white">&#9821;</td>
<td class="td-blue"></td>
<td class="td-white"></td>
<td class="td-blue"></td>
<td class="td-white"></td>
<td class="td-blue">&#9819;</td>
<td class="dark-blue-123">4</td>
</tr>
<tr>
<td class="dark-blue-123">3</td>
<td class="td-blue"></td>
<td class="td-white"></td>
<td class="td-blue">&#9816</td>
<td class="td-white"></td>
<td class="td-blue"></td>
<td class="td-white"></td>
<td class="td-blue"></td>
<td class="td-white"></td>
<td class="dark-blue-123">3</td>
</tr>
<tr>
<td class="dark-blue-123">2</td>
<td class="td-white">&#9817;</td>
<td class="td-blue">&#9817;</td>
<td class="td-white"></td>
<td class="td-blue"></td>
<td class="td-white"></td>
<td class="td-blue">&#9817;</td>
<td class="td-white">&#9817;</td>
<td class="td-blue">&#9817;</td>
<td class="dark-blue-123">2</td>
</tr>
<tr>
<td class="dark-blue-123">1</td>
<td class="td-blue"></td>
<td class="td-white"></td>
<td class="td-blue"></td>
<td class="td-white">&#9814;</td>
<td class="td-blue"></td>
<td class="td-white">&#9814;</td>
<td class="td-blue"></td>
<td class="td-white">&#9812;</td>
<td class="dark-blue-123">1</td>
</tr>
<tr>
<td class="dark-blue-corner"></td>
<td class="dark-blue-abc">a</td>
<td class="dark-blue-abc">b</td>
<td class="dark-blue-abc">c</td>
<td class="dark-blue-abc">d</td>
<td class="dark-blue-abc">e</td>
<td class="dark-blue-abc">f</td>
<td class="dark-blue-abc">g</td>
<td class="dark-blue-abc">h</td>
<td class="white-corner"></td>
</tr>
</table>
</div>
</body>
</html>